<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamba</title>

    <script src="node_modules/traceur/bin/traceur.js"></script>
    <script src="node_modules/es6-module-loader/dist/es6-module-loader-dev.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


<style>
        #mySidenav a {
          position: absolute;
          left: -70px;
          transition: 0.3s;
          padding: 15px;
          width: 100px;
          text-decoration: none;
          font-size: 20px;
          color: white;
          border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
          left: 0;
        }
        
        #open {
          top: 60px;
          background-color: #04AA6D;
        }
        
        #close {
          top: 120px;
          background-color: #f44336;
        }
        
        #projects {
          top: 180px;
          background-color: #555;
        }
        </style>

</head>
<body>
    <div class="alert alert-success alert-dismissible">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        <strong>Success!</strong> This alert box could indicate a successful or positive action.
      </div>
      
      
      
      
      <div class="card" style="width:400px">
        <img class="card-img-top" id="lamba" src="img/lamba_kapali.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title">Samet Akca</h4>
          <p class="card-text">JavaScript Lamba Ac - Kapat örneği :) </p>
          <a href="https://github.com/smtdeveloper" class="btn btn-primary">See Profile</a>
        </div>
      </div>
      
      <div>  
        <div id="mySidenav" class="sidenav">
          <a href="#" onclick="document.getElementById('lamba').src = 'img/lamba_acik.jpg'  " id="open">Aç</a>
          <a href="#" onclick="document.getElementById('lamba').src = 'img/lamba_kapali.jpg'"  id="close">Kapat</a>
        </div>
        
        
        </div>
      
        </body>
      </html>